---
title: "Kyoto: Part 1"
author: "DK"
date: "2024-10-02"
draft: yes
categories: [japan]
---


Defying the advice of a well known expression, 一度も登らぬ馬鹿、二度登る馬鹿

> “A wise man climbs Mt. Fuji once, only a fool climbs it twice.”

Re-visited a well known city in the 関西地方 (Kansai Region)[^1].

[^1]: https://www.wikiwand.com/en/articles/Kansai_region


```{r}
#| echo: false
#| warning: false
#| message: false
library(leaflet)

# Coordinates for Kyoto
kyoto_lat <- 35.0116
kyoto_lng <- 135.7681

# Create the map
leaflet() %>%
  addTiles() %>%
  setView(lng = kyoto_lng, lat = kyoto_lat, zoom = 12) %>%
  addMarkers(lng = kyoto_lng, lat = kyoto_lat, popup = "Kyoto, Japan")
```


Many thousands of others had the same idea.[^2]

[^2]: Coincidentally, this week is the golden week for visitors from China

Met a couple from Italy (husband) and Swiss (wife). They were on their way to Kagoshima, located at the southern most part of Kyushu, the furtherest one could travel on the Shinkansen.

About 7 hours in a train Versus 1 hour 45 minute flight.

Met another person who was visiting with his parent. They were visiting onsens around Atami and other places

Interestingly, wife did the heavy lifting. Hope he has some back issues.

As we were passing the plains of Shizuoka, everyone in the train was pointing their cameras and cell phones towards 富士山. It was a cloudy/rainy day.

富士山 is difficult to see, even on a clear day. It has its own climate, cloud pattern.

![](images/20241002_104621~3.jpg)

I got lucky

## Arashiyama Bamboo Forest

Wasn't too worried about finding the bamboo forest. Just follow the crowd.

However, my travelling companion was. Luckily we ran into a fellow traveler from Washington. She treats herself to an overseas travel on her birthday.

As expected many people lined up to visit the forest.


```{r}
#| echo: false
#| warning: false
#| message: false
library(leaflet)

# Coordinates for Kyoto
bamboo_lat <- 35.009392
bamboo_lng <- 135.667007

# Create the map
leaflet() %>%
  addTiles() %>%
  setView(lng = bamboo_lng, lat = bamboo_lat, zoom = 12) %>%
  addMarkers(lng = bamboo_lng, lat = bamboo_lat, popup = "嵐山竹林")

```


![](images/20241002_134322.jpg)

## Fushini Inari

https://inari.jp/en/

